# kotlin-microservice

./: README.md  pom.xml
config-service/: docker-compose.yaml  pom.xml
config-service/src/main/kotlin/com/service/configservice/: ConfigServiceApplication.kt
config-service/src/main/resources/: application.properties  application.yaml  bootstrap.yaml  bootstrap.yml  bootstratp.yml
config-service/src/main/resources/config/: application.yml  department-service.yml  employee-service.yml  organization-service.yml
config-service/src/main/resources/db/migration/: V1_0_0__Initial_Setup.sql
config-service/src/main/resources/db/setup/: initdb.sql
config-service/src/test/kotlin/com/service/configservice/: ConfigServiceApplicationTests.kt
department-service/: dependency-reduced-pom.xml  pom.xml
department-service/src/main/kotlin/com/service/departmentservice/: DepartmentServiceApplication.kt
department-service/src/main/kotlin/com/service/departmentservice/client/: EmployeeClient.kt
department-service/src/main/kotlin/com/service/departmentservice/controller/: DepartmentController.kt
department-service/src/main/kotlin/com/service/departmentservice/model/: Department.kt  Employee.kt
department-service/src/main/kotlin/com/service/departmentservice/repository/: DepartmentRepository.kt
department-service/src/main/resources/: bootstrap.yml  git.properties
department-service/src/test/kotlin/com/service/departmentservice/: DepartmentServiceApplicationTests.kt
discovery-service/: pom.xml
discovery-service/src/main/kotlin/com/service/discoveryservice/: DiscoveryServiceApplication.kt
discovery-service/src/main/resources/: application.yml
employee-service/: dependency-reduced-pom.xml  pom.xml
employee-service/src/main/kotlin/com/service/employeeservice/: EmployeeServiceApplication.kt
employee-service/src/main/kotlin/com/service/employeeservice/controller/: EmployeeController.kt
employee-service/src/main/kotlin/com/service/employeeservice/model/: Employee.kt
employee-service/src/main/kotlin/com/service/employeeservice/repository/: EmployeeRespository.kt
employee-service/src/main/resources/: bootstrap.yml  git.properties
employee-service/src/main/resources/db/migration/: V1_DDL.sql
employee-service/src/test/kotlin/com/service/employeeservice/: EmployeeServiceApplicationTests.kt
infrastructure/: config-dbs.yaml
organization-service/: dependency-reduced-pom.xml  pom.xml
organization-service/src/main/kotlin/com/service/organizationservice/: OrganizationServiceApplication.kt
organization-service/src/main/kotlin/com/service/organizationservice/client/: DepartmentClient.kt  EmployeeClient.kt
organization-service/src/main/kotlin/com/service/organizationservice/controller/: OrganizationController.kt
organization-service/src/main/kotlin/com/service/organizationservice/model/: Department.kt  Employee.kt  Organization.kt
organization-service/src/main/kotlin/com/service/organizationservice/repository/: OrganizationRepository.kt
organization-service/src/main/resources/: bootstrap.yml  git.properties
organization-service/src/test/kotlin/com/service/organizationservice/: OrganizationServiceApplicationTests.kt
src/main/kotlin/com/sample/kotlinmicroservice/: KotlinMicroserviceApplication.kt
src/main/kotlin/com/sample/kotlinmicroservice/config/: SwaggerConfig.kt
src/main/kotlin/com/sample/kotlinmicroservice/controllers/: PersonController.kt
src/main/kotlin/com/sample/kotlinmicroservice/model/: Gender.kt  Person.kt
src/main/kotlin/com/sample/kotlinmicroservice/repositories/: PersonRepository.kt
src/main/resources/: application.properties
src/test/kotlin/com/sample/kotlinmicroservice/: KotlinMicroserviceApplicationTests.kt  PersonControllerTests.kt
