spring.profiles.active=native
spring.cloud.config.server.composite.type=composite
spring.cloud.config.server.native.search-locations=file://home/mario/github/kotlin-microservice/config-service/src/main/resources/config
server.port=8888