server.port=8888

# spring.profiles.active=native
# spring.cloud.config.server.composite.type=composite
# spring.cloud.config.server.native.search-locations=file://home/mario/github/kotlin-microservice/config-service/src/main/resources/config

spring.profiles.active=jdbc
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db-config?useSSL=false
spring.datasource.username=micronaut
spring.datasource.password=P@ssw0rd
spring.jpa.show-sql=true

# management.endpoints.web.exposure.include=*
